PhoneBook_Тепляков/Pages/PagesUser/Filter_win.xaml

<Page x:Class="PhoneBook_Тепляков.Pages.PagesUser.Filter_win"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneBook_Тепляков.Pages.PagesUser"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="700"
      Title="Filter_win">

    <Border CornerRadius="10,0,0,10">
        <Border.Background>
            <SolidColorBrush Color="White" Opacity="1.0"/>
        </Border.Background>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="/Resource/BtnRes.xaml"/>
            </Grid.Resources>
            <ScrollViewer x:Name="scroll_user">
                <Border x:Name="Info_user" MinHeight="530">
                    <Grid>
                        <Label Content="Добавить фильтр" Margin="39,28,26,0" Foreground="Black" FontSize="30" FontFamily="Yu Gothic UI Semibold" HorizontalContentAlignment="Left" Height="52" VerticalAlignment="Top"/>
                        <Label Content="Дата начала периода" Margin="39,85,232,0" Foreground="Black" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <Grid Margin="30,104,126.2,385.4">
                            <DatePicker Style="{StaticResource styleDatepicker}" x:Name="date_start_call" Height="35" Margin="9,10,214,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semilight" FontSize="14"/>
                            <TextBox Style="{StaticResource BaseBox}" x:Name="time_start" Height="35" Background="#FFDEDEDE" Margin="0,10,19,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="185"/>
                        </Grid>
                        <Label Content="Дата конца периода" Margin="39,149,232,0" Foreground="Black" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <Grid Margin="30,170,126.2,324.4">
                            <DatePicker Style="{StaticResource styleDatepicker}" x:Name="date_end_call" Height="35" Margin="9,10,214,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semilight" FontSize="14"/>
                            <TextBox Style="{StaticResource BaseBox}" x:Name="time_finish" Height="35" Background="#FFDEDEDE" Margin="0,10,19,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="185"/>
                        </Grid>
                        <Label Content="Номер абонента" Margin="39,211,232,0" Foreground="Black" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <ComboBox x:Name="number_phone" FontFamily="Yu Gothic UI Semilight" Height="30" Margin="42,240,243,0" VerticalAlignment="Top" FontSize="14"/>
                        <Label Content="Категория звонка" Margin="39,273,232,0" Foreground="Black" FontSize="15" FontFamily="Yu Gothic UI Semilight" HorizontalContentAlignment="Left" Height="29" VerticalAlignment="Top"/>
                        <ComboBox x:Name="call_category" FontFamily="Yu Gothic UI Semilight" Height="30" Margin="42,302,243,0" VerticalAlignment="Top" FontSize="14"/>
                        <Button Style="{StaticResource BtnRedac}" Margin="0,0,136.2,24" VerticalAlignment="Bottom" Height="40" Width="105" Click="Click_Filter_Redact" HorizontalAlignment="Right">
                            <Image Source="/Images/redac.png" Width="20" Height="20"/>
                        </Button>
                        <Button x:Name="btn_cancel"  Style="{StaticResource BtnRedac}" Background="#FFE48F2B" Margin="0,0,26.2,24" VerticalAlignment="Bottom" Height="40" Width="105" Click="Click_Cancel_Filter_Redact" HorizontalAlignment="Right">
                            <Image Source="/Images/back.png" Width="20" Height="20"/>
                        </Button>
                        <Button x:Name="btn_remove" Style="{StaticResource BtnRedac}" Background="#FFE42B2B" Margin="30,0,0,23.6" VerticalAlignment="Bottom" Height="40" Width="105" Click="Click_Remove_Filter_Redact" HorizontalAlignment="Left">
                            <Image Source="/Images/del.png" Width="20" Height="20"/>
                        </Button>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
